{
  "name": "01_03_mcp_core",
  "version": "1.0.0",
  "type": "module",
  "description": "Comprehensive MCP server demonstrating tools, prompts, resources, elicitation, and sampling",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "openai": "^4.104.0",
    "zod": "^3.24.2"
  },
  "license": "ISC"
}
