{
  "name": "04_01_garden",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "build": "bun grove/build.ts",
    "dev": "bun --watch grove/build.ts",
    "preview": "bunx serve dist"
  },
  "dependencies": {
    "@daytonaio/sdk": "^0.148.0",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.0",
    "openai": "^6.25.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.8.0"
  }
}
